<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>upnp_portmapper</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>doamatto (Ronchetto, Matthew).pfx</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/doamatto/upnp-portmapper.git</RepositoryUrl>
    <RepositoryType>https</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/doamatto/upnp-portmapper</PackageProjectUrl>
    <Description>The name says it all; this is a UPnP-based port mapper for people who don't want to port forward, want to take the easy way, or (like myself) have no clue why their portforwarding isn't working. The main issues is that all the port mappers I've seen have a few things in common (and it makes little sense to me, actually): they're written in Java, they don't work, and they don't have someone actively working on fixing bugs and other issues. In other words, it's a classic case of "Guess I've got to do it myself."</Description>
    <Copyright>This applet was made by doamatto (https://doamatto.xyz). It uses the 3-Clause BSD license.</Copyright>
    <PackageTags>upnp,port-forward</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Open.Nat" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
