<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>upnp_portmapper</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Open.Nat" Version="2.1.0" />
  </ItemGroup>
</Project>
